<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到漫威世界观</title>
<link type="text/css" rel="stylesheet"href="css/menu.css">
<style type="text/css">
*{ margin:0px auto; 
padding:0px;}
a:link,a:visited
{
font-weight:bold;
color:#930;

text-align:center;

text-decoration:underline;


}
a:hover,a:active
{
	color:rgb(0,255,255);
}
p{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
	font-size:36px;
	color:#ddd;
	text-shadow:-1px 0 #333,
	0 -1px #333,
	1px 0 #fff,
	0 1px #fff;
}
p2{
	color:#ddd;
	text-shadow:-1px 0 #333,
	0 -1px #333,
	1px 0 #fff,
	0 1px #fff;
}
#demo {
overflow:hidden;
margin-left:0px;
padding-left:0px;
width:1000px;
height:100%;}
#demo img {
border: 3px solid #F2F2F2;
width:142px;
height:200px;
}
#indemo {
float: left;
padding:0px;
margin-left:0px;
width: 800%;
}
#demo1 {
	margin-left:0px;
float: left;padding:0px;
}
#demo2 {
float: left;
}
.word{
	width:300px;
	height:30px;
	float:left;
	margin-left:180px;
	margin-top:35px;
	
	}
.hitting
{
width:600px;
height:230px;
margin-left:20px;
margin-top:55px;
}
#big1{
	width:1308px;
	height:1033px;
	float:left;}
#welcome{
	margin-left:20px;
	margin-right:20px;
	margin-top:20px;
	padding:30px;
	background-color:#CCC;
}
#menu{
	margin-left:20px;
	margin-right:20px;
	padding:30px;
}
.writer{
	float:right;
	margin-right:0px;
	margin-top:0px;
	width:100px;
	height:20px;
}
#marvel{
	float:right;
	margin-right:38px;
	margin-top:0px;
	width:390px;
	height:210px;
}
#marve2{
	float:left;
	padding:0px;
	width:1308px;
	margin-left:0px;
	margin-top:-20px;
}
#Marvel3{
	padding:0px 0px;
	float:right;
width:640px;
height:auto;
background-color:#0C9696;
}
.float-right{ width:100px; height:200px; background:#EE4646; position:absolute; left:50%; top:1220px; margin-left:500px; z-index:800; overflow:hidden;}
.float-right a{ width:96%; margin:0 2%;height:24px; line-height:24px; text-align:center; display:block; border-bottom:1px solid #F59D9D; font-size:12px; color:#fff; text-decoration:none;}
.float-right a:hover{ background:#be3737;transition:all 0.3s linear;-webkit-transition:all 0.3s linear;-mos-transition:all 0.3s linear;-o-transition:all 0.3s linear;}
p3{font-family:"微软雅黑";
color:#FFF;
text-shadow:0 0 10px #fff;}
</style>
</head>
<body>
<div id='welcome'><div class="writer"><p2>@Huang Sifan</p2></div><p>欢迎来到漫威世界观<br/>
This is the world about MARVEL</p></div>

<div id="nav">
  <ul class="nav-menu clearfix unstyled">
    <li><a href="欢迎页.html" class="three-d active"> <p3>Home</p3> <span class="three-d-box"><span class="front"><p3>Home</p3></span><span class="back"><p3>Home</p3></span></span> </a></li>
    <li><a href="about.html" class="three-d"> <p3>About</p3> <span class="three-d-box"><span class="front"><p3>About</p3></span><span class="back"><p3>About</p3></span></span> </a></li>
    <li><a href="heroes.html" class="three-d" target="_blank"> <p3>Heroes </p3><span class="three-d-box"><span class="front"><p3>Heroes</p3></span><span class="back"><p3>Heroes</p3></span></span> </a>
    <ul class="clearfix unstyled drop-menu">
        <li><a href="素材/钢铁侠/钢铁侠.html" class="three-d" target="_blank"> <p3>钢铁侠</p3> <span class="three-d-box"><span class="front"><p3>钢铁侠</p3></span><span class="back"><p3>钢铁侠</p3></span></span> </a></li>
        <li><a href="素材/蜘蛛侠/蜘蛛侠.html" class="three-d" target="_blank"> <p3>蜘蛛侠</p3> <span class="three-d-box"><span class="front"><p3>蜘蛛侠</p3></span><span class="back"><p3>蜘蛛侠</p3></span></span> </a></li>
        <li><a href='素材/黑寡妇/黑寡妇.html' class="three-d" target="_blank"> <p3>黑寡妇</p3><span class="three-d-box"><span class="front"><p3>黑寡妇</p3></span><span class="back"><p3>黑寡妇</p3></span></span> </a></li>
        <li><a href="heroes.html" class="three-d" target="_blank"> <p3>More… </p3><span class="three-d-box"><span class="front"><p3>More…</p3></span><span class="back"><p3>More…</p3></span></span> </a></li>
      </ul>
      </li>
    <li><a href="更多电影/index.html" class="three-d" target="_blank"> <p3>Films</p3> <span class="three-d-box"><span class="front"><p3>Films</p3></span><span class="back"><p3>Films</p3></span></span> </a>
    <ul class="clearfix unstyled drop-menu">
        <li><a href="http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&ie=utf-8&word=%E8%9C%98%E8%9B%9B%E4%BE%A0" class="three-d" target="_blank"> <p3>蜘蛛侠</p3> <span class="three-d-box"><span class="front"><p3>蜘蛛侠</p3></span><span class="back"><p3>蜘蛛侠</p3></span></span> </a></li>
        <li><a href="http://baike.baidu.com/link?url=rHLTUc7ov-m8_FXskv4Su2r5ZB5RgLlMSll0X4ohOtPVKBuf_Py8YAWjGLb_p9gTTm78Lg29Vi3aemiK6MmozMWPtgReK9kvprOzFeU-wRa" class="three-d" target="_blank"> <p3>无敌浩克</p3> <span class="three-d-box"><span class="front"><p3>无敌浩克</p3></span><span class="back"><p3>无敌浩克</p3></span></span> </a></li>
        <li><a href="http://v.baidu.com/v?word=美国队长&ct=301989888&rn=20&pn=0&db=0&s=0&fbl=800&ie=utf-8" class="three-d" target="_blank"> <p3>美国队长</p3> <span class="three-d-box"><span class="front"><p3>美国队长</p3></span><span class="back"><p3>美国队长</p3></span></span> </a></li>
        <li><a href="更多电影/index.html" class="three-d" target="_blank"> <p3>More… </p3><span class="three-d-box"><span class="front"><p3>More…</p3></span><span class="back"><p3>More…</p3></span></span> </a></li>
      </ul>
      </li>
    <li><a href="contact/index.html" class="three-d"> <p3>Contact </p3><span class="three-d-box"><span class="front"><p3>Contact</p3></span><span class="back"><p3>Contact</p3></span></span> </a></li>
    <li><a href="欢迎页.html" class="three-d active"><p3>Welcome to marvel</p3><span class="three-d-box"><span class="front"><p3>Welcome to marvel</p3></span><span class="back"><p3>Welcome to marvel</p3></span></span> </a></li>
  </ul>
</div>
<div id='marvel'><img src='1.png' height="260" width="408" /></div>
    <div class="hitting">
<div id="demo">
            <div id="indemo">
                <div id="demo1">
                    <a  href="#"  ><img  src="素材/主页/455001.jpg"  border="0" /></a>
                    <a  href="#" ><img  src="素材/主页/455007.jpg"  border="0" /></a>
                    <a  href="#" ><img  src="素材/主页/455012.jpg"  border="0" /></a>
                    <a href="#" ><img  src="素材/主页/455013.jpg" border="0" /></a>
                    <a  href="#" ><img  src="素材/主页/ygjlz2yac0yvznzh.jpg" border="0" /></a>
                    <!--<a href="#" target="_blank"><img  src="hitting/lundunxianluo.jpg" border="0" /></a>
                    <a  href="#" target="_blank"><img  src="hitting/zuoer.jpg"  border="0" /></a>
                    <a  href="#" target="_blank"><img  src="hitting/chaofan.jpg" border="0" /></a>
                    <a  href="#" target="_blank"><img  src=
"hitting/tongling.jpg" border="0" /></a>
                    <a   href="#" target="_blank"><img  src="hitting/wode.jpg" border="0" /></a>
                    <a  href="#" target="_blank"><img  src="hitting/wodetegongyeye.jpg" border="0" /></a>
                    <a  href="#" target="_blank"><img  src="hitting/xiaowang.jpg" border="0" /></a>
                    <a href="#"><img  src="hitting/xingjingxiongdi.jpg" border="0" /></a> -->           
              </div>
                 <div id="demo2"></div>
          </div>
        </div>
<script src="css/run.js"> </script> 
<div id='marve2'><img src="jieshao.jpg" /><div id="Marvel3"><p3>当20世纪DC漫画公司依靠超人和蝙蝠侠掀起电影热时，漫威除了几套动画外却没有什么像样的影视改编作品。直到21世纪到来，斯坦·李认为，随着计算机图像技术的发展，在电影中忠实的表现超级英雄终于成为可能——漫画改编的时机总算成熟了。
</br>
漫威先后凭着《X战警》、《蜘蛛侠》横扫美国票房。但这两个大获成功的系列电影仅给作为品牌授权方的漫威带来不足1亿的票房分成。不想再为他人做嫁衣的漫威开始了自制超级英雄大片的道路，雄心勃勃的推出了漫威电影宇宙（Marvel Cinematic Universe）计划，自2008年起，依次将钢铁侠、绿巨人、雷神托尔、美国队长等超级英雄搬上大荧幕，随后通过《复仇者联盟》将他们集结起来——在第一阶段，漫威凭借6部影片，以总计10亿美元的成本换回了高达37.4亿美元的全球票房。如今第二阶段已经进入拍摄阶段，第三阶段也已进入筹划阶段。这意味着几位广受欢迎的复仇者将会得到更多的表现机会，同时会有更多耳熟能详的经典角色加入复仇者联盟。
</br>
电影
</br>
1944美国队长
</br>
1989特警威龙（即惩罚者）
</br>
1998刀锋战士
</br>
2000X战警
</br>
2002蜘蛛侠/刀锋战士2
</br>
2003X战警2/绿巨人浩克/超胆侠
</br>
2004蜘蛛侠2/刀锋战士3/惩罚者
</br>
2005神奇四侠/艾丽卡/类人体
</br>
2006X战警3
</br>
2007蜘蛛侠3/神奇四侠2/灵魂战车
</br>
2008钢铁侠/无敌浩克/惩罚者2
</br>
2009金刚狼
</br>
2010钢铁侠2
</br>
2011美国队长/雷神/X战警：第一战
</br>
2012复仇者联盟/超凡蜘蛛侠/灵魂战车2
</br>
2013钢铁侠3/雷神托尔2/金刚狼2
</br>
2014美国队长2/超凡蜘蛛侠2/X战警：逆转未来/银河护卫队
</br>
2015复仇者联盟2/蚁人/新神奇四侠
</br>
2016美国队长3/X战警：天启/死侍/奇异博士
</br>
2017金刚狼3/银河护卫队2/雷神3：诸神黄昏/黑豹
</br>
2018超凡蜘蛛侠3/复仇者联盟3：无限战争（上）/惊奇队长/异人族
</br>
2019复仇者联盟3：无限战争（下）
</br>
短片
</br>
2011神盾顾问/寻找雷神锤子路上发生的趣事
</br>
201247号物品
</br>
2013探员卡特
</br>
2014王者万岁
</br>
电视剧
</br>
2006刀锋战士
</br>
2013神盾局特工
</br>
2014 神盾局特工2 / 特工卡特
</br>
2015超胆侠/杰茜卡·琼斯/铁拳/卢克·凯奇/捍卫者联盟
</br>
动画
</br>
1992X战警
</br>
1994神奇四侠
</br>
1994蜘蛛侠
</br>
1999超级蜘蛛侠
</br>
2000X战警：进化
</br>
2006 神奇四侠：世界上最伟大的英雄 /最后的复仇者们、最后的复仇者们2
</br>
2007 怪奇博士 /无敌钢铁侠
</br>
2008金刚狼和X战警/钢铁侠:装甲冒险
</br>
2009绿巨人大战金刚狼/绿巨人大战雷神托尔
</br>
2010星球绿巨人/钢铁侠/超级英雄联盟复仇者
</br>
2011刀锋战士/雷神奇侠
</br>
2012超级英雄联盟复仇者第二季/终极蜘蛛侠
</br>
2013复仇者集结/ 钢铁侠与浩克：英雄联盟 / 浩克：S.M.A.S.H.特工 /终极蜘蛛侠第二季
</br>
2014终极蜘蛛侠第三季/机密复仇者：黑寡妇与惩罚者/钢铁侠与美国队长：英雄集结
</br>
游戏改编
</br>
雷神2：黑暗世界安卓版
</br>
雷神2：黑暗世界ios版
</br>
钢铁侠PC版
</br>
钢铁侠手机版
</br>
蜘蛛侠暗影之网
</br>
蜘蛛侠破碎维度
</br>
参考资料：
</br>1.
翻翻《银河护卫队》的简历 
</br>http://mobile.163.com/14/1021/02/A92177B7001166V4.html
</br>扩展阅读：
</br>1.
漫威英雄传
</br>http://newgame.17173.com/game-info-11841.html</p3>


<!--<div class="float-right">
	<a href="http://www.lanrenzhijia.com/" target="_blank">首页</a>
    <a href="http://www.lanrenzhijia.com/nav" target="_blank">菜单导航</a>
    <a href="http://www.lanrenzhijia.com/time" target="_blank">时间日期</a>
    <a href="http://www.lanrenzhijia.com/banner" target="_blank">焦点图</a>
    <a href="http://www.lanrenzhijia.com/tab" target="_blank">tab标签</a>
    <a href="http://www.lanrenzhijia.com/jquery" target="_blank">jQuery特效</a>
    <a href="http://www.lanrenzhijia.com/pic" target="_blank">图片特效</a>
    <a href="http://www.lanrenzhijia.com/service" target="_blank">在线客服</a>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
	var lanren = {
		navFast:function(){
			var defaultTop = (window.screen.height - $('.float-right').height())/2 - 100; //默认顶部保持上下居中，再往上去100像素
			$(window).scroll(function(){
				var offsetTop = defaultTop + $(window).scrollTop()+'px';
				$('.float-right').animate({top:offsetTop},
				{	duration: 600,	//滑动速度
     				queue: false    //此动画将不进入动画队列
     			});						  
			});
		}
	};
	lanren.navFast();
</script>-->





</div></div>

</body>
</html>
