<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黑寡妇</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在右侧（而不是左侧）进行导航，只需使这些列向相反方向浮动（全部向右，而非全部向左），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 150%;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: right;
	width: 20%;
	padding: 0px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 0px 0px;
	background-color: #6F7D94;
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content #title {
	font-family: 微软雅黑;
}
p2{padding:0px;}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* 此 1px 负边距可以放置在此布局中的任何列中，且具有相同的校正效果。 */
ul.nav a { zoom: 1; }  /* 缩放属性将为 IE 提供其需要的 hasLayout 触发器，用于校正链接之间的额外空白 */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href='黑寡妇.html'><img src='../主页/工作室.jpg' alt="MARVEL" name="MARVEL" width="20%" height="90" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href='黑寡妇 -早期.html'>早期</a></li>
      <li><a href='黑寡妇 - 叛逃.html'>叛逃</a></li>
      <li><a href='黑寡妇 - 内战.html'>内战</a></li>
      <li><a href='黑寡妇 -二代黑寡妇.html'>二代黑寡妇</a></li>
    </ul>
    <p> 地球1610：终极漫画世界。黑寡妇是敌国间谍，长期潜伏并与鹰眼搭档。她杀害了鹰眼的妻儿，嫁祸美国队长，又勾引钢铁侠，破坏他的装备；敌对国家组建的超能力军队进攻美国，造成大破坏。最终黑寡妇被钢铁侠擒获后，鹰眼亲手杀死了她。<p>
地球3488：动画电影《终极复仇者》的世界。
</p>

    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1 id="title">叛逃</h1>
    <h3>黑寡妇，鹰眼对战钢铁侠</h3><h3>


娜塔莎成了名副其实的“寡妇”，她接受任务打入西方社交圈，用美色诱惑科技人员，盗取技术机密。一次任务中娜塔莎的目标是史塔克公司研究的“红色风暴”。 经过一轮面试，娜塔莎凭自身优势顺利当上了托尼·史塔克的私人生活助理。纵然托尼已经查明了她的身份，也差点被她得手，但最终钢铁侠的出现让娜塔莎的行动失败了。为了避免任务失败带来的惩罚，她决定留在美国继续对付钢铁侠。
</h3><h3>
娜塔莎找到在马戏团生活的罪犯鹰眼，企图利用他。鹰眼很顺利的就迷上了她，几乎对她言听计从。她也对鹰眼动了感情。然而，几次针对钢铁侠的任务都失败了，娜塔莎被带回国内。鹰眼加入复仇者之后，娜塔莎再次找到鹰眼，想策反他，却被鹰眼拒绝了。但是，在关键时刻，她帮助了鹰眼，最终投向了美国一方。
</h3><h3>
神盾局与超胆侠
</h3><h3>
鹰眼一心想让娜塔莎加入复仇者，甚至不问其他人的意见就让她参与了复仇者的行动。在娜塔莎的协助下，任务胜利完成，复仇者准备召开会议讨论是否让娜塔莎加入，可娜塔莎却迟迟未能到场。原来，这时她遇到了尼克·弗瑞，神盾局局长。
</h3><h3>
红色卫兵为黑寡妇挡下子弹
</h3><h3>
弗瑞交给娜塔莎一项秘密任务，要她潜回远东某国。娜塔莎只好匆匆离开。结果一到达就被抓住了。一名穿着红衣的男子出现在她和鹰眼面前，原来这就是她的丈夫——阿列克谢。他并没有死，而是在国家的安排下参加了苏联的超级士兵秘密计划，成为苏联用以和美国队长抗衡的“红色卫兵”。美国队长率领复仇者赶到。红色卫兵把美国队长视为自己的对手，与之展开战斗。娜塔莎趁机执行了弗瑞交给她的任务——捣毁敌人的秘密武器（Psychotron）。仍爱着她的阿列克谢为她挡了一颗子弹。随后，阿列克谢为了阻止将军杀死美国队长，和基地一起被埋葬在岩浆之下。
</h3><h3>
红色卫兵事件结束之后，娜塔莎彻底和克格勃一刀两断，也得到了复仇者众人的接纳。但一段时间之后，她觉得和他们在一起会让她想起从前的悲惨生活，于是和鹰眼分手了。
</h3><h3>
她以贵妇人的身份生活了一段时间，伊凡·彼得洛维奇则以司机的身份陪伴在她的身边。之后黑寡妇发觉，平淡的生活并不能满足自己。她热爱着冒险与战斗。她抛弃了从前那套有着夸张面具的战斗服，设计了一套更具有现代感的黑色紧身制服，开始以犯罪斗士的身份独立行动。
</h3><h3>
黑寡妇与超胆侠
</h3><h3>
她和伊凡离开纽约去了旧金山，黑寡妇救了此时也在旧金山的超胆侠马特·默多克，他们由拍档发展成情侣，平时他们是一对恋人，夜晚则以超胆侠和黑寡妇的身份并肩战斗。而这时，鹰眼因为对幻视与红女巫的恋情不满，退出了复仇者。他跑到旧金山，想挽回黑寡妇的爱情，就和超胆侠打了起来。
</h3><h3>
复仇者正好来请超胆侠帮忙，任务完成后更是趁机邀请他和黑寡妇加入。怀着对鹰眼的内疚之情，黑寡妇接受了邀请，加入了复仇者，超胆侠却不愿意加入。终于，娜塔莎感到自己总是处在超胆侠的阴影里，在战斗中他往往太保护她，娜塔莎提出分手 ，离开了超胆侠，做回了独立的黑寡妇，而不是“超胆侠的搭档”。
</h3><h3>
娜塔莎去了洛杉矶，组建了一支新的战队洛杉矶冠军之队（The Champions），成员包括大力神、恶灵骑士、冰人、天使等。而她和大力神也成了情侣。但这支队伍没能维持多长时间，黑寡妇就回神盾述职了，并帮助超胆侠去营救前女友艾丽卡。

</h3><h3>

娜塔莎被选为复仇者的领导，一直陪伴在她身边的伊凡则选择了默默的离开。不久绝大部分复仇者成员
</h3><h3>
们就都死了（其实是去了平行宇宙），她只好中止了复仇者战队。伊凡得知此事后向她告白，希望她回到自己身边</h3>
  <!-- end .content --></div>
  <div class="sidebar2">
    <h4><img src='1.jpg' width="203" height="310" </h4>
  </div>
  <div class="footer">
    <p2><img src='../主页/20140801230520_dJu2H.jpeg' width="100%" height="80"id="Insert_logo" style="background-color: #8090AB; display:block;"  /></p2>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
